# APP=DB=Connection
DB_USER=root
DB_PASSWORD=Password880
DB_SERVER=localhost
DB_DRIVER=mysql
DB_NAME=test_drug_request


# LDAP server URL
LDAP_URL=ldap://smh-dc-05.andalusia.loc

# LDAP user credentials
LDAP_USER='Andalusia\\SMH.Servicedesk'
LDAP_PASSWORD='$erv!ceDesk'

DEFAULT_ADMIN_PASSWORD=Password123
LOGFIRE_API_KEY=pylf_v1_us_mTJVXK80mtlvSwdXZG9RNw5Wg3d0dnFVQQQ0my87xyHR
SESSION_SECRET=dasjhdashdasbn12312djas@12312jkl

ORIGINS=http://localhost:3000